{
  "yaml.schemas": {
    "https://json.schemastore.org/github-issue-config.json": "file:///Users/chiefpansancolt/Documents/GitHub/stimulus-tailwind-components/.github/ISSUE_TEMPLATE/config.yml",
    "https://json.schemastore.org/github-workflow.json": "file:///Users/chiefpansancolt/Documents/GitHub/stimulus-tailwind-components/.github/workflows/build.yml"
  }
}
